[dotenv@17.2.0] injecting env (3) from ../../../.woaru/.env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })

########################################
########################################
####################;;;#################
##################**:.:#################
##############++;:;;;:;:;++#*+++++*#####
####*#+;;*#*;+#+:****;**;:#+:*+;;;:++###
##*#*;:;::;;*#+;;:+; +*+:.:;+::*++*++###
###*#.::::++::::*;:;;**:::.:+;+*###:####
###**.+;.;;;.::.; ...**+...+;;#***;*####
#####+;;:+.::.*#::;::::.;*;+;+*+**:#####
########;+....*:.*+;;+;...+;:.;+*:*#####
########*;*;.:.:.+:;:+;..:.:.::+########
#########+;;:....*+++*+:....:+;#########
########*:;+++++;;;::;;;;+++;.;#########
##########*::::;;;:::.:;:::.;*##########
###########;++++;;+;:;:;;;;:+###########
###########*;;;;+++;:;;;;::;############
###############*+;;:.;;+*###############
